[defaults]
host_key_checking = False
inventory = inventory
roles_path = ./roles
retry_files_save_path = ~/.ansible-retry
callback_plugins = ./plugins/callbacks
callback_whitelist = profile_tasks,timer
inventory_plugins = ./plugins/inventory
library = ./library
gathering = smart
timeout = 30

[inventory]
enable_plugins = generator,host_list,script,yaml,ini

[ssh_connection]
pipelining = True
